spring.datasource.url= jdbc:mysql://210.4.73.229:3306/thesisfor1kimage
spring.datasource.username = root
spring.datasource.password=1234
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.max-wait=6000000
spring.datasource.dbcp.time-between-eviction-runs-millis=600000
spring.datas
spring.datasource.dbcp.validation-query = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

